# Silence
enable_audio_bell = no
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none
remember_window_size no
remember_window_position no
draw_minimal_borders no
inactive_text_alpha 1.0
hide_window_decorations yes
window_logo_path none
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align center
tab_bar_min_tabs 1 
tab_fade 0.25 0.5 0.75 1
tab_powerline_style angled
active_tab_foreground   #000
active_tab_background   #0F0
active_tab_font_style   bold-italic
inactive_tab_foreground #FF0
inactive_tab_background #999
inactive_tab_font_style normal
shell .
editor .
close_on_child_death no
allow_remote_control no
listen_on none
startup_session none
allow_hyperlinks yes
shell_integration enabled
wayland_titlebar_color system
linux_display_server auto



