# $OpenBSD: unbound.conf,v 1.5 2015/07/19 17:29:42 sthen Exp $
	
server:
	interface: 127.0.0.1@53
	interface: 192.168.0.1@53
	do-ip4: yes
	do-udp: yes
	do-ip6: no

	access-control: 0.0.0.0/0 refuse
	access-control: 192.168.0.0/24 allow
	access-control: 192.168.10.0/24 allow
	access-control: 192.168.20.0/24 allow
	access-control: 192.168.30.0/24 allow
	access-control: 127.0.0.0/8 allow

	hide-identity: yes
	hide-version: yes
	num-threads: 1

	private-address: 192.168.0.0/24
	private-address: 192.168.10.0/24
	private-address: 192.168.20.0/24
	private-address: 192.168.30.0/24
	private-address: 127.0.0.0/8

	private-domain: "eurospider.ch"

	local-zone: "lan." nodefault
	local-zone: "168.192.in-addr.arpa." nodefault

 	verbosity: 0

	root-hints: "/etc/root.hints"

	do-not-query-localhost: no

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1

stub-zone:
	name: "eurospider.ch."
	stub-addr: 192.168.0.11

stub-zone:
	name: "0.168.192.in-addr.arpa."
	stub-addr: 192.168.0.11

stub-zone:
	name: "10.168.192.in-addr.arpa."
	stub-addr: 192.168.0.11

stub-zone:
	name: "20.168.192.in-addr.arpa."
	stub-addr: 192.168.0.11

stub-zone:
	name: "30.168.192.in-addr.arpa."
	stub-addr: 192.168.0.11

forward-zone:
	name: "."
	forward-addr: 62.12.130.66
	forward-addr: 193.246.253.10
