# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/greatsky.ddns.net
cert = /etc/letsencrypt/live/greatsky.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/greatsky.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/greatsky.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/greatsky.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7e568d86fc5e7e49bfba9e7ee7688e1c
pre_hook = systemctl stop apache2
post_hook = systemctl start apache2
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
