; internal LAN

$ORIGIN .

$TTL 60

1.168.192.in-addr.arpa	IN SOA	obr.lan. root.obr.lan. (
				2024122100	; serial
				3h		; refresh
				15m		; retry
				2w		; expire
				60		; minimum TTL
			)

			IN	NS		obr.lan.

$ORIGIN 1.168.192.in-addr.arpa.

1		IN	PTR	obr.lan.
2		IN	PTR	europa1.lan.
5		IN	PTR	eurobuild2.lan.
6		IN	PTR	europa5.lan.
7		IN	PTR	europa6.lan.
8		IN	PTR	eeepc.lan.
9		IN	PTR	eurodata.lan.
10		IN	PTR	eeepc-wifi.lan.
12		IN	PTR	eurobuild3.lan.
13		IN	PTR	europa10.lan.
14		IN	PTR	eurobuild1.lan.
15		IN	PTR	euroweb.lan.
16		IN	PTR	euroserver.lan.
17		IN	PTR	eurohp1.lan.
18		IN	PTR	eurobuild4.lan.
19		IN	PTR	phone.lan.
20		IN	PTR	euromac.lan.
21		IN	PTR	eurobuild5.lan.
22		IN	PTR	euroweb2.lan.
23		IN	PTR	eurobuild7.lan.
24		IN	PTR	eurotv.lan.
25		IN	PTR	euroalix.lan.
26		IN	PTR	eurounisys.lan.
29		IN	PTR	eurobuild8.lan.
30		IN	PTR	euromox.lan.
31		IN	PTR	eurox.lan.
32		IN	PTR	eurobuild9.lan.
33		IN	PTR	euromon.lan.
34		IN	PTR	eurobuild6.lan.
35		IN	PTR	eurobuild6-7-i486.lan.
36		IN	PTR	eurobuild10.lan.
37		IN	PTR	eurobuild11.lan.
38		IN	PTR	euroweb3.lan.
39		IN	PTR	eurobuild6-8-i486.lan.
40		IN	PTR	eurobuild3-i486.lan.
41		IN	PTR	eurobuild12.lan.
42		IN	PTR	eurobuild13.lan.
43		IN	PTR	eurobuild14.lan.
44		IN	PTR	euronuc.lan.
45		IN	PTR	euronuc-i486.lan.
46		IN	PTR	euroradio.lan.
254		IN	PTR	wrt1.lan.
