#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

external="re0"
internal="re1"
gate_way="192.168.1.1"
server="192.168.10.20"
http_ports="{80,443}"
ssh_ports="22"

set skip on lo
set optimization conservative 
set fingerprints "/etc/pf.os"
set timeout interval 10 
set timeout frag 30
set loginterface re0
set state-policy if-bound

anchor "relayd/*"

table <bogons4> persist { \
    0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, \
    169.254.0.0/16, 172.16.0.0/12, 192.0.2.0/24, 192.168.0.0/16, \
    198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4 }
table <ssh> persist counters
table <http> persist

antispoof quick for { $external, $internal }
block all
block in quick from <ssh>
block in quick from <http>
block return in on ! lo0 proto tcp to port 6000:6010
block return out log proto {tcp udp} user _pbuild
block in quick on $external from urpf-failed label uRPF
block in quick on $internal from urpf-failed label uRPF
block in quick on $external from <bogons4> to any
block drop quick proto udp to $server 
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
pass out on egress proto { tcp udp icmp } keep state 
# HTTP max connections filtering
block in log quick proto tcp from <ssh> to any label SSH_BRUTES
pass in on $external proto tcp to $server port $http_ports flags S/SA synproxy state (max-src-conn 1, max-src-conn-rate 1/5, overload <http> flush)
# SSH max connections filtering
block in log quick from <http> to any label HTTP_BRUTES
pass in on $external proto tcp to $server port $ssh_ports flags S/SA synproxy state (max-src-conn 1, max-src-conn-rate 1/5, overload <ssh> flush)
# Pass / keep going
pass		# establish keep-state
pass out quick inet 
pass in on $external from $server to $internal keep state
pass out on $internal proto { tcp udp icmp } from ($internal) to $external keep state 
pass in on egress proto tcp from any to any port $http_ports rdr-to $server
pass in quick proto udp to $server port {domain ntp}
