# $OpenBSD: unbound.conf,v 1.5 2015/07/19 17:29:42 sthen Exp $
	
server:
	interface: 127.0.0.1@53
	interface: 192.168.1.1@53
	do-ip4: yes
	do-udp: yes
	do-ip6: no

	access-control: 0.0.0.0/0 refuse
	access-control: 192.168.1.0/24 allow
	access-control: 127.0.0.0/8 allow

	hide-identity: yes
	hide-version: yes
	num-threads: 1

	private-address: 192.168.1.0/24
	private-address: 127.0.0.0/8

	private-domain: "lan"
	private-domain: "andreasbaumann.cc"
	private-domain: "maschezuoz.ch"
	private-domain: "openbsd-firewall.org"
	private-domain: "pgfuse.org"
	private-domain: "patrick-frey.org"

	local-zone: "lan." nodefault
	local-zone: "168.192.in-addr.arpa." nodefault

 	verbosity: 0

	root-hints: "/etc/root.hints"
#	auto-trust-anchor-file: "/etc/root.key"

	do-not-query-localhost: no

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1

stub-zone:
	name: "lan."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "1.168.192.in-addr.arpa."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "andreasbaumann.cc."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "maschezuoz.ch."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "patrick-frey.org."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "openbsd-firewall.org."
	stub-addr: 127.0.0.1@8053

stub-zone:
	name: "pgfuse.org."
	stub-addr: 127.0.0.1@8053

forward-zone:
	name: "."
	forward-addr: 212.25.1.1
	forward-addr: 212.25.3.3
