#	$OpenBSD: newsyslog.conf,v 1.38 2022/01/05 18:34:23 deraadt Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  3     10   *     Z
/var/log/authlog	root:wheel	640  7     10    168   Z
/var/log/daemon				640  5     30  *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			640  7     *    24    Z
/var/log/messages			644  5     30  *     Z
/var/log/secure				600  7     30    168   Z
/var/log/wtmp				644  7     *    $M1D4 B ""
/var/log/pflog				600  3     25  *     ZB "pkill -HUP -u root -U root -t - -x pflogd"
